<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:paddingBottom="3dp"
    android:background="@drawable/background_fragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/layer3copy"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/img_icon"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp"
        />

    <TextView
        android:id="@+id/tv_namerestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:text="TASTE WE"

        android:textAllCaps="true"
        android:layout_alignTop="@id/img_icon"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <ImageView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/tv_namerestaurant"
        android:layout_below="@id/tv_namerestaurant"
        android:src="@drawable/locationtab2x"
        android:id="@+id/locationicon"
        android:scaleType="fitCenter"
        android:layout_alignLeft="@id/tv_namerestaurant" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="4dp"
        android:layout_below="@id/tv_namerestaurant"
        android:layout_toRightOf="@id/locationicon"
        android:text="Washington"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:id="@+id/tvLocation"/>

    <RatingBar
        android:layout_marginVertical="5dp"
        android:isIndicator="true"
        android:rating="3"
        android:id="@+id/ratingicons"
        style="@style/ImageRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/tvLocation"
        android:layout_alignStart="@id/locationicon"
        android:layout_alignLeft="@id/tv_location"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btn_explore"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvLocation"
        android:background="@drawable/btnwhite"
        android:layout_alignParentRight="true"
        android:text="EXPLORE"
        android:textSize="12sp"
        android:textColor="@color/brown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_explore"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/reviewicons"
        android:layout_alignParentRight="true"
        android:text="(39) Reviews"
        android:textColor="@color/white"
        android:layout_alignStart="@id/btn_explore"
        android:layout_alignLeft="@id/btn_explore"
        android:layout_marginTop="5dp"
        android:id="@+id/NoReviews"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@id/btn_explore"
        android:layout_alignRight="@id/btn_explore" />
</RelativeLayout>